<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="payment.PayBillActivity"
    
    android:background="#ffffff">

     <!-- Use <com.example.vinay.library.CreditCardView/> if you are using v1.0.1 of the library-->

    <TableLayout

        android:background="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/inviteTable"
        android:stretchColumns="*"
        android:padding="5dip"
        android:showDividers="middle"
        >





    </TableLayout>

</RelativeLayout>
